# moas_backend

./: pom.xml
src/main/java/com/moas/backend/: BackendApplication.java  MPCodeGenerator.java
src/main/java/com/moas/backend/config/: GlobalCorsConfig.java
src/main/java/com/moas/backend/controller/FileWatcher/: FileWatcherController.java
src/main/java/com/moas/backend/controller/analysisRecords/: AnalysisRecordsController.java
src/main/java/com/moas/backend/controller/analysisRecords/req/: BaseRecordReq.java  EndAnalysisReq.java  ModifyStatusReq.java
src/main/java/com/moas/backend/controller/resp/: ResponseModel.java
src/main/java/com/moas/backend/dataobject/: AnalysisRecords.java
src/main/java/com/moas/backend/dataobject/model/: AnalysisContext.java
src/main/java/com/moas/backend/enums/: AnalysisStatus.java  AnalysisTypeEnum.java
src/main/java/com/moas/backend/mapper/: AnalysisRecordsMapper.java  AnalysisRecordsMapper.xml
src/main/java/com/moas/backend/service/FileWatcher/: FileWatcherService.java
src/main/java/com/moas/backend/service/analysis/handler/: AnalysisExecutorInterface.java
src/main/java/com/moas/backend/service/analysis/handler/impl/: GenomeExecutor.java  MetabolomeExecutor.java  ProteomeExecutor.java  SinglecellExecutor.java  TranscriptomeExecutor.java
src/main/java/com/moas/backend/service/analysis/records/: AnalysisRecordsService.java
src/main/java/com/moas/backend/service/analysis/records/impl/: AnalysisRecordsServiceImpl.java
src/main/java/com/moas/backend/service/analysis/records/repository/: AnalysisRecordsRepository.java
src/main/java/com/moas/backend/service/analysis/records/repository/impl/: AnalysisRecordsRepositoryImpl.java
src/main/java/com/moas/backend/test/: SseController.java
src/main/java/com/moas/backend/toolkit/: Constants.java  FileWatcher.java  SseClient.java
src/main/resources/: application.properties
src/test/java/com/moas/backend/: BackenddemoApplicationTests.java
